export SRC_CLUSTER_IP='10.16.146.15'
export SRC_ACCOUNT='cloud_admin'
export SRC_PROJECT_ID='default'
export SRC_USERNAME='admin'
export SRC_PASSWORD='admin'
#export SRC_MFA_SECRET='5ZN66QINTEB72YT5DLCPRVL2O4'

export DST_CLUSTER_IP='10.16.146.66'
export DST_ACCOUNT='cloud_admin'
export DST_PROJECT_ID='default'
export DST_USERNAME='admin'
export DST_PASSWORD='admin'
#export SRC_MFA_SECRET='5ZN66QINTEB72YT5DLCPRVL2O4'

export DST_CC_CLOUD_ID=neokarmlab01
export DST_CC_VPSA_ID=vsa-00000022
export DST_CC_HOST=10.16.1.50

export SRC_TRANSFER_PROJECT_ID=3a733e5544914e7082e8d48905c2b201
export DST_TRANSFER_PROJECT_ID=aced96952ac445c6af91d45e6d8badfc
export DST_POOL_ID='1cd4b2b1-0e4d-462e-95ec-017fd77b8089'
