export SRC_CLUSTER_IP='10.10.1.1'
export SRC_ACCOUNT='admin'
export SRC_PROJECT_ID='default'
export SRC_USERNAME='admin'
export SRC_PASSWORD='admin'
#export SRC_MFA_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXX'

export DST_CLUSTER_IP='10.10.1.2'
export DST_ACCOUNT='admin'
export DST_PROJECT_ID='default'
export DST_USERNAME='admin'
export DST_PASSWORD='admin'
#export SRC_MFA_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXX'

export DST_CC_CLOUD_ID=cloudid
export DST_CC_VPSA_ID=vsa-00000000
export DST_CC_HOST=10.10.1.2

export SRC_TRANSFER_PROJECT_ID=33333333333333333333333333333333
export DST_TRANSFER_PROJECT_ID=44444444444444444444444444444444
export DST_POOL_ID='11111111-1111-1111-1111-111111111111'
